<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid </title>
    <style>
        .grid {
            display: grid;
            grid-template-rows: 1fr 1fr 4fr;
            grid-auto-rows: 2fr;
            grid-template-columns: repeat(8, 2fr);
            grid-gap: 1rem;
        }
        
        .box {
            background-color: red;
            border: 2px solid black;
            width: 134px;
            height: 134PX;
            border-radius: 50%;
            margin: 34px 20px auto;
            padding: 20px;
            text-align: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="box">This is box-1</div>
        <div class="box">This is box-2</div>
        <div class="box">This is box-3</div>
        <div class="box">This is box-4</div>
        <div class="box">This is box-5</div>
        <div class="box">This is box-6</div>
        <div class="box">This is box-7</div>
        <div class="box">This is box-8</div>

    </div>
</body>

</html>