<html>

<head>
    <title>ABCD CHART</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .main {
        background-color: #EC028E;
        width: 80vw;
        padding: 10px;
        margin: auto;
    }
    
    .main h1 {
        text-align: center;
        font-size: 60px;
        background-color: yellow;
        color: blue;
    }
    
    .letter {
        width: 16vw;
        border: 1px solid black;
        float: left;
        margin: 5px;
    }
    
    .letter h2 {
        font-size: 100px;
    }
</style>

<body>
    <div class="main">
        <h1>ALPHABET CHART</h1>
        <div class="letter">
            <div class="a letter">
                <h2>A</h2>
            </div>
            <div class="b letter">
                <h2>B</h2>
            </div>
        </div>
    </div>
</body>

</html>