<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scal=1">
    <title>Animation ball</title>
    <style type="text/css" media="all">
        * {
            margin: 0;
            padding: 10;
        }
        
        div {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-items: center;
            align-items: center;
        }
        
        ul {
            list-style: none;
            display: flex;
            border-bottom: 20px solid blue;
            align-items: center;
        }
        
        li {
            width: 50px;
            height: 50px;
            margin-left: 70px;
            background-color: red;
            border-radius: 50%;
            box-shadow: 0px 0px 50px yellow;
            animation: move;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        
        @keyframes move {
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-150px);
            }
            100% {
                transform: translate(0px);
            }
        }
        
        li:nth-child(1) {
            background-color: navajowhite;
            animation-delay: 0.2s;
        }
        
        li:nth-child(2) {
            background-color: turquoise;
            animation-delay: 0.6s;
        }
        
        li:nth-child(3) {
            background-color: orange;
            animation-delay: 1.2s;
        }
        
        li:nth-child(4) {
            background-color: indigo;
            animation-delay: 1.6s;
        }
        
        li:nth-child(5) {
            background-color: darkblue;
            animation-delay: 2s;
        }
        
        li:nth-child(6) {
            background-color: green;
            animation-delay: 1.5s;
        }
        
        li:nth-child(7) {
            background-color: pink;
            animation-delay: 0.10s;
        }
        
        li:nth-child(8) {
            background-color: rgb(139, 0, 0);
            animation-delay: 0.3s;
        }
        
        li:nth-child(9) {
            background-color: red;
            animation-delay: 1.8s;
        }
        
        li:nth-child(10) {
            background-color: rgb(139, 0, 14);
            animation-delay: 0.9s;
        }
    </style>

    <body bgcolor="black">
        <br><br>
        <h1 style="text-align: center;color:blue;text-size:35px">Animation Ball</h1>
        <div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </body>
</head>

</html>