<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADITYA BIRTHDAY</title>
</head>
<link rel="stylesheet" href="animation.html"> lin
<style type="text/css" media="all">
    body {
        height: 25vh;
        background-color: black;
        background-image: url(image/kd.jpg);
        object-fit: cover;
    }
    
    .aditya {
        text-align: center;
        color: white;
        font-size: 30px;
        text-decoration: underline double blue;
        text-shadow: 0px 0px 10px cyan, 0px 0px 20px cyan, 0px 0px 40px cyan, 0px 0px 80px cyan;
    }
    
    .janmdin {
        background-color: blue;
        box-shadow: 2px 2px 5px 2px #fffafa;
        animation: animate 3s linear infinite;
        animation-delay: 2s;
        margin: 12px 10px auto;
        padding: 10px 10px;
        width: 460px;
        border-radius: 100px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        font-size: 26px;
        text-shadow: 1px 2.5px orange;
        cursor: pointer;
    }
    
    .janmdin:hover {
        background-color: rgb(255, 230, 0);
    }
    
    @keyframes animate {
        from {
            filter: hue-rotate(0deg);
        }
        to {
            filter: hue-rotate(360deg);
        }
    }
    
    p {
        color: greenyellow;
        text-align: center;
        top: 200px;
        font-size: 100px;
        font-weight: bold;
        animation-name: text;
        animation-duration: 6s;
        animation-iteration-count: infinite;
        text-shadow: 0px 0px 10px yellow, 0px 0px 20px yellow, 0px 0px 40px yellow, 0px 0px 80px yellow;
    }
    
    @keyframes text {
        0% {
            color: greenyellow;
        }
        10% {
            color: darkgrey;
            text-shadow: 0px 0px 50px yellow;
        }
        20% {
            color: deeppink;
            text-align: right;
        }
        30% {
            color: floralwhite;
            text-align: center;
        }
        40% {
            color: royalblue;
            text-align: left;
        }
        50% {
            color: firebrick;
            letter-spacing: 20px;
        }
        60% {
            color: goldenrod;
        }
        70% {
            color: navajowhite;
        }
        80% {
            color: lawngreen;
            font-size: 30px;
        }
        90% {
            color: lightcyan;
            font-size: 100px;
        }
        100% {
            color: hotpink;
        }
    }
    
    * {
        margin: 0px;
        padding: 0;
        box-sizing: border-box;
    }
    
    .balloon {
        position: absolute;
        width: 100px;
        height: 110px;
        border-radius: 50%;
        background-color: rgba(192, 1, 5, 0.4);
        animation: move-up 10s;
    }
    
    .balloon::before {
        position: absolute;
        content: '';
        width: 1px;
        height: 150px;
        background-color: white;
        top: 110px;
        left: 50px;
    }
    
    .balloon::after {
        position: absolute;
        content: '';
        border-bottom: 12px solid red;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        top: 109px;
        left: 41px;
    }
    
    .balloon:nth-child(2) {
        left: 80px;
        background-color: rgba(0, 0, 255, 0.5);
        animation-duration: 4s;
    }
    
    .balloon:nth-child(2)::after {
        border-bottom: 12px solid blue;
    }
    
    .balloon:nth-child(3) {
        left: 150px;
        background-color: rgba(255, 255, 0, 0.5);
        animation-duration: 3s;
    }
    
    .balloon:nth-child(3)::after {
        border-bottom: 12px solid yellow;
    }
    
    .balloon:nth-child(4) {
        left: 200px;
        background-color: rgba(0, 128, 0, 0.5);
        animation-duration: 2s;
    }
    
    .balloon:nth-child(4)::after {
        border-bottom: 12px solid green;
    }
    
    .balloon:nth-child(5) {
        left: 250px;
        background-color: rgba(192, 1, 5, 0.5);
        animation-duration: 5s;
    }
    
    .balloon:nth-child(6) {
        left: 310px;
        background-color: rgba(255, 165, 0, 0.5);
        animation-duration: 6s;
    }
    
    .balloon:nth-child(6)::after {
        border-bottom: 12px solid orange;
    }
    
    .balloon:nth-child(7) {
        left: 400px;
        background-color: rgba(192, 1, 5, 0.5);
        animation-duration: 4s;
    }
    
    .balloon:nth-child(8) {
        left: 430px;
        background-color: rgba(192, 1, 5, 0.5);
        animation-duration: 3s;
    }
    
    .balloon:nth-child(9) {
        left: 500px;
        background-color: rgba(0, 0, 255, 0.5);
        animation-duration: 4s;
    }
    
    .balloon:nth-child(9)::after {
        border-bottom: 12px solid blue;
    }
    
    .balloon:nth-child(10) {
        left: 590px;
        background-color: rgba(255, 255, 0, 0.5);
        animation-duration: 5s;
    }
    
    .balloon:nth-child(10)::after {
        border-bottom: 12px solid yellow;
    }
    
    .balloon:nth-child(11) {
        left: 650px;
        background-color: rgba(0, 128, 0, 0.5);
        animation-duration: 4s;
    }
    
    .balloon:nth-child(11)::after {
        border-bottom: 12px solid green;
    }
    
    .balloon:nth-child(12) {
        left: 700px;
        background-color: rgba(192, 1, 5, 0.5);
        animation-duration: 3s;
    }
    
    .balloon:nth-child(13) {
        left: 750px;
        background-color: rgba(255, 165, 0, 0.5);
        animation-duration: 6s;
    }
    
    .balloon:nth-child(13)::after {
        border-bottom: 12px solid orange;
    }
    
    .balloon:nth-child(14) {
        left: 800px;
        background-color: rgba(192, 1, 5, 0.5);
        animation-duration: 4s;
    }
    
    .balloon:nth-child(15) {
        left: 850px;
        background-color: rgba(83, 207, 10, 0.5);
        animation-duration: 6s;
    }
    
    .balloon:nth-child(16) {
        left: 900px;
        background-color: rgba(1, 7, 192, 0.5);
        animation-duration: 3s;
    }
    
    .balloon:nth-child(17) {
        left: 950px;
        background-color: rgba(192, 1, 1, 0.5);
        animation-duration: 2s;
    }
    
    .balloon:nth-child(18) {
        left: 1000px;
        background-color: rgba(115, 246, 0, 0.5);
        animation-duration: 4s;
    }
    
    .balloon:nth-child(19) {
        left: 1050px;
        background-color: rgba(192, 14, 1, 0.5);
        animation-duration: 2s;
    }
    
    .balloon:nth-child(20) {
        left: 1100px;
        background-color: rgba(205, 169, 170, 0.5);
        animation-duration: 6s;
    }
    
    v.balloon:nth-child(21) {
        left: 1200px;
        background-color: rgba(1, 192, 30, 0.5);
        animation-duration: 3s;
    }
    
    .balloon:nth-child(22) {
        left: 1250px;
        background-color: rgba(1, 4, 192, 0.5);
        animation-duration: 5s;
    }
    
    .balloon:nth-child(23) {
        left: 1350px;
        background-color: rgba(1, 4, 192, 0.5);
        animation-duration: 3s;
    }
    
    .balloon:nth-child(24) {
        left: 1400px;
        background-color: rgba(1, 4, 192, 0.5);
        animation-duration: 2s;
    }
    
    @keyframes move-up {
        0% {
            top: 69%;
        }
        100% {
            top: 10%;
        }
    }
    
    img {
        width: 150px;
        height: 150px;
        position: relative;
        top: -60px;
        filter: drop-shadow(1px 10px 15px rgba(0, 0, 255, 0.486));
        box-shadow: 2px 2px 5px 2px #fffafa;
        animation: animate 3s linear infinite;
        animation-delay: 3s;
        border-radius: 50px;
        background-color: yellow;
        -webkit-box-reflect: right 20px;
    }
    
    img:hover {
        background-color: yellow;
    }
</style>

<body>
    <center>
        <div class="balloon"></div>
        <div class="balloon"></div>
        <div class="balloon"></div>
        <div class="balloon"></div>
        <div class="balloon"></div>
        <div class="balloon"></div>
        <div class="balloon"></div>
        <div class="balloon"></div>
        <div class="balloon"></div>
        <div class="balloon"></div>
        <div class="balloon"></div>
        <div class="balloon"></div>
        <div class="balloon"></div>
        <div class="balloon"></div>
        <div class="balloon"></div>
        <div class="balloon"></div>
        <div class="balloon"></div>
        <div class="balloon"></div>
        <div class="balloon"></div>
        <div class="balloon"></div>
        <div class="balloon"></div>
        <div class="balloon"></div>
        <div class="balloon"></div>
        <div class="balloon"></div>
    </center>
    <br> <br> <br> <br> <br> <br>
    <center>
        <h1 class="janmdin">जन्मदिन की हार्दिक शुभकामनाएँ भाई</h1><br>
        <h1 class="aditya">ADITYA_RAJ-20 YEARS OLD MAN</h1><br> <br><br><br>
    </center>
    <center>
        <img src="image/kd1111-removebg-preview.png" alt="">
    </center>
    <p>
        <b>HApPy BiRtHdAy tO You ADITYA_RAJ</b>
    </p>
</body>

</html>