<html>

<head>
    <title>class tag</title>
    <style>
        p {
            text-align: center;
        }
        
        .info {
            background-color: black;
            color: blanchedalmond;
            padding: 25px;
            font-size: 20px;
        }
        
        .study {
            background-color: rgb(164, 255, 19);
            color: rgb(20, 35, 55);
            padding: 25px;
            font-size: 20px;
        }
        
        #contact {
            text-align: center;
            font-size: 20px;
            background-color: yellow;
            padding: 25px;
        }
    </style>
</head>

<body>
    <p class="info">my name is Rony</p>
    <p class="info">i live in bihar</p>

    <p class="study">i have completed my bca from brabu muzaffarpur</p>
    <p class="study">i have scroed 75.79 marks</p>

    <p id="contact">you can call me on :7322846171</p>

</body>

</html>