<html>

<head>
    <title>COLLEGE PAGE</title>
    <style>
        {
            .container {
                position: relative;
                text-align: center;
                color: white;
            }
            .bottom-left {
                position: absolute;
                bottom: 8px;
                left: 16px;
            }
            .top-left {
                position: absolute;
                top: 8px;
                left: 16px;
            }
            .top-right {
                position: absolute;
                top: 8px;
                right: 16px;
            }
            .bottom-right {
                position: absolute;
                bottom: 8px;
                right: 16px;
            }
            .centered {
                position: absolute;
                top: 10%;
                left: 10%;
                transform: translate(-10%, -10%);
            }
        }
    </style>
</head>

<BOdy>
    <center>
        <h1 style="color: black;"><b>श्री लक्ष्मी नारायण महाविद्यालय</b></h1>
        <h1>भगवानपुर वैशाली</h1>
        <img src="/image/college.png" alt="/image/college.png" align="left">
        <p>Your text goes here.</p>Snow" style="width:50[%;">
        <div class="container">

            <div class="bottom-left">Bottom Left</div>
            <div class="top-left">Top Left</div>
            <div class="top-right">Top Right</div>
            <div class="bottom-right">श्री लक्ष्मी नारायण महाविद्यालय</div>
            <div class="centered">this is shivam</div>
        </div>




    </center>
</BOdy>

</html>