<html>

<head>
    <title>Emojis love</title>
    <style>
        h1 {
            margin: 50px;
            border: 100px;
            background-color: red;
            font-style: italic;
            font-size: ;
        }
        
        h2 {
            font-size: 100px;
            color: red;
            box-shadow: yellow;
            margin: 50px;
            border: 50px;
            height: 130px;
            width: 150;
            text-align: center;
            background-color: yellow;
            border-radius: 10%;
            box-shadow: 10em white;
        }
        
        h3 {
            font-size: 100px;
            color: black;
            box-shadow: white;
            margin: 50px;
            border: 50px;
            height: 130px;
            width: 150;
            text-align: center;
            background-color: yellow;
            border-radius: 10%;
            box-shadow: 10em white;
            float: inline-end;
        }
    </style>
</head>

<body>
    <center>
        <h1>HTML EMOJIS LOVE </h1>
        <br>
        <br>
        <br>
        <h2>&#10084;priy&muskan</h2>
        <h3>&#128152;</h3>

    </center>
</body>

</html>