<html>

<head>
    <title>div</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    
    .container {
        height: 400px;
        background: green;
        color: white;
    }
    
    .left {
        float: left;
        width: 50%;
        padding: 20px;
    }
    
    .left * {
        margin-top: 10px;
    }
    
    ul {
        list-style: none;
    }
    
    .right {
        float: right;
        width: 50%;
        padding: 20px;
    }
    
    .right * {
        margin-top: 10px;
    }
    
    a {
        text-decoration: none;
        color: white;
    }
    
    a:hover {
        text-decoration: underline;
    }
</style>


<body>

    <div class="container">

        <div class="left">
            <h2>Footer Navigation</h2>
            <hr>

            <ul>
                <li><a href="https://brabu.net/home.php">Home</a></li>
                <hr>
                <li><a href="https://brabu.net/result.php">Result</a></li>
                <hr>
                <li><a href="https://brabu.net/officers.php">Addmission</a></li>
                <hr>
                <li><a href="https://brabu.net/college.php">College</a></li>
                <hr>
                <li><a href="https://brabu.net/result.php#">Contact</a></li>
                <hr>
                <li><a href="https://brabu.net/course.php">Course</a></li>

            </ul>
        </div>

        <div class="right">
            <h2>Student Corner</h2>
            <hr>
            <ul>
                <li>Online Submission of Fee for Various Certificates</li>
                <hr>
                <li>PGDCA Course Details Click to read more</li>
                <hr>
                <li>For any query about MCA/PGDCA/CIC Courses, please contact at MCA Course, P.G. Department of Mathematics Anti Ragging Regulation</li>
                <hr>
                <li>BBA/BCA/BLIS/MBA/MCA/PGDCA Result are out . Follow the link</li>
            </ul>
            <br>
            <br>
            <br>
            <br>
            <div class="top"></div>
            <h3 style="background-color:black;color:blue;">RONY_SINGH801</h3>


        </div>

    </div>
</body>

</html>