<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRIEND FOREVER</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: black;
    }
    
    .box {
        position: relative;
        width: 200px;
        height: 200px;
        transform-style: preserve-3d;
        animation: animate 20s linear infinite;
    }
    
    @keyframes animate {
        0% {
            transform: perspective(1000px) rotateY(0deg);
        }
        100% {
            transform: perspective(1000px) rotateY(360deg);
        }
    }
    
    .box span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-origin: center;
        transform-style: preserve-3d;
        transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
        -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, #0004);
    }
    
    .box span img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        border: 2px solid white;
        border-radius: 18px;
        height: 100%;
        object-fit: cover;
    }
</style>

<body>
    <div class="box">
        <span style="--i: 1"><img src="/image/01.jpg" /></span>
        <span style="--i: 2"><img src="/image/02.jpg" /></span>
        <span style="--i: 3"><img src="/image/03.jpg" /></span>
        <span style="--i: 4"><img src="/image/04.jpg" /></span>
        <span style="--i: 5"><img src="/image/05.jpg" /></span>
        <span style="--i: 6"><img src="/image/06.jpg" /></span>
        <span style="--i: 7"><img src="/image/07.jpg" /></span>
        <span style="--i: 8"><img src="/image/08.jpg" /></span>
        <span style="--: 9"><img src="/image/09.jpg" /></span>
    </div>

</body>

</html>