<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img {
        margin: 20px 10px 10px 10em;
    }
    
    a {
        text-decoration: none;
        padding: 60%;
    }
    
    .navbar {
        background-color: white;
        border-radius: 30px;
    }
    
    .navbar ul {
        overflow: auto;
    }
    
    .navbar li {
        float: left;
        list-style: none;
        margin: 5px 12px;
    }
    
    .navbar li a {
        padding: 3px 3px;
        text-decoration: none;
        color: black;
    }
    
    .navbar li a:hover {
        background-color: rgb(234, 10, 10);
    }
    
    .search {
        float: right;
        color: white;
        padding: 12px 75px;
    }
    
    .navbar input {
        border: 2px solid black;
        border-radius: 14px;
        padding: 3px 17px;
        width: 129px;
    }
    
    .online {
        padding: 5px 10px;
        margin: 20px auto;
        text-align: center;
        background-color: rgb(184, 65, 208);
        border-radius: 40em;
    }
    
    p.para {
        color: hsl(240, 100%, 50%);
        text-align: center;
    }
    
    .container {
        position: relative;
        right: 170px;
        width: 1510px;
        height: 200px;
    }
</style>

<body>

    <a href="#">info@lncollege.ac.in</a>
    <img class="ln" src="https://lncollege.ac.in/img/logo.png" alt="">
    <hr>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#"><b>HOME</b></a></li>
                <li><a href="#"><b>ABOUT</b></a></li>
                <li><a href="#"><b>ACADEMIC</b></a></li>
                <li><a href="#"><b>COMPUS LIFE </b></a></li>
                <li><a href="#"><b>BULLETIN BOARD</b></a></li>
                <li><a href="#"><b>GALLERY</b></a></li>
                <li><a href="#"><b>CONTACT US</b></a></li>
                <li><a href="#"><b>NAAC</b></a></li>
                <li><a href="#"><b>MORE...</b></a></li>
                <li class="online"><a href="#"><b>ONLINE APPLY</b></a></li>
            </ul>
        </nav>
    </header>
    <marquee behavior="" direction="">
        <p class="para">LAKSHMI NARAYAN COLLEGE BHAGWANPUR VAISHALI BIHAR <b>844114</b> <em>NACC GRADE"B" - </em> A CONSTITUENT UNIT OF B.R.A.BIHAR UNIVERSITY MUZAFFARPUR...</p>
    </marquee>
    <div class="container">
        <img src="https://lncollege.ac.in/img/slider/slide05-07.jpg" alt="Snow" style="width:100%;">
        <div class="bottom-left">Bottom Left</div>
        <div class="top-left">Top Left</div>
        <div class="top-right">Top Right</div>
        <div class="bottom-right">Bottom Right</div>
        <div class="centered">Centered</div>
    </div>




</body>

</html>