<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
            padding: 5px;
            font-size: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px 5px 2px;
        }
        
        .fa:hover {
            transform: translate(0, -10%);
        }
        
        .fa:hover {
            opacity: 0.7;
            background-color: #285aeb;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
            border-radius: 5px;
            box-shadow: 5px 2px 18px blueviolet;
            padding: 5px;
            width: 75px;
        }
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
            border-radius: 5px;
            box-shadow: 5px 2px 30px blueviolet;
            width: 75px;
        }
        
        .fa-linkedin {
            background: #007bb5;
            color: white;
            border-radius: 5px;
            box-shadow: 5px 2px 30px blueviolet;
        }
        
        .fa-youtube {
            background: #bb0000;
            color: white;
            border-radius: 25px;
            box-shadow: 5px 2px 30px red;
        }
        
        .fa-instagram {
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d624 60%, #285aeb 90%);
            border-radius: 7px;
            color: white;
            box-shadow: 5px 2px 30px rgb(101, 226, 43);
        }
        
        .fa-whatsapp {
            background: green;
            color: white;
            border-radius: 50px;
            box-shadow: 5px 2px 30px yellowgreen;
        }
    </style>
</head>

<body>



    <!-- Add font awesome icons -->
    <a href="#" class="fa fa-facebook"></a>
    <a href="https://www.instagram.com/rony_singh801/profilecard/?igsh=NGh5bWY5NTdobWxk" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-whatsapp"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-twitter"></a>

</body>

</html>