<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=">
    <title>home</title>
    <style type="text/css">
        table,
        tr,
        td {
            border: 3px solid rgb(30, 28, 28);
            h
        }
        
        table {
            width: 450px;
        }
        
        h1 {
            border: 5px solid;
            color: red;
            background-color: rgb(255, 255, 0);
            margin: 33px auto;
            padding: 10px;
            width: 270px;
            border-radius: 50px;
            box-shadow: 0px 0px 15px 0px blue
        }
        
        h1:hover {
            background-color: rgb(91, 32, 32);
        }
        
        .boy {
            float: right;
            background-color: yellow;
            margin: 10px auto;
            padding: 10px;
            border-radius: 20px;
            text-align: center;
        }
        
        .boy:hover {
            background-color: rgb(153, 153, 178);
        }
        
        marquee {
            color: blue;
        }
    </style>
</head>

<body>
    <center>
        <h1> RONY_SINGH801</h1>
        <table>
            <img src="https://brabu.net/images/demo/brabu_logo1.png" alt="BRABU KA LOGO"><br><br>
            <marquee behavior="" direction="">
                <b>L.N. COLLEGE BHAGWANPUR VAISHALI <em>RONY_SINGH </em>7322846171</b> <br><br>
                <td colspan="2">
                    <center> <b>Babasaheb Bhimrao Ambedker Bihar University <br>Muzaffarpur,Bihar</b>
                    </center>
                </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <center><b>BCA 2022-25 4th Semester Provisional Result</b></center>
                    </td>
                </tr>
                <tr>
                    <td><b>Roll No. :</b></td>
                    <td><b>226780</b></td>
                </tr>
                <tr>
                    <td><b>Name :</b></td>
                    <td><b>RONY SINGH801</b></td>
                </tr>
                <tr>
                    <td><b>Reg. No. :</b></td>
                    <td><b>129201119401022/22</b></td>
                </tr>
                <tr>
                    <td><b>College :</b></td>
                    <td><b>L.N. College,Bhagwanpur</b></td>
                </tr>
                <tr>
                    <td><b>Paper 401 (Theory+Internal):</b></td>
                    <td><b>64 + 17</b></td>
                </tr>
                <tr>
                    <td><b>Paper 402 (Theory+Internal):</b></td>
                    <td><b>56 + 17</b></td>
                </tr>

                <tr>
                    <td><b>Paper 403 (Theory+Internal):</b></td>
                    <td><b>60 + 18</b></td>
                </tr>
                <tr>
                    <td><b>Paper 404 (Theory+Internal):</b></td>
                    <td><b>38 + 18</b></td>
                </tr>
                <tr>
                    <td><b>Paper 405 (Theory+Internal):</b></td>
                    <td><b>77 + 18</b></td>
                </tr>
                <tr>
                    <td><b>Paper 406 (Theory+Internal):</b></td>
                    <td><b>78 + 18</b></td>
                </tr>
                <tr>
                    <td><b>Total:</b></td>
                    <td><b>479</b></td>
                </tr>
                <tr>
                    <td><b>Percentage:</b></td>
                    <td><b>79.83</b></td>
                </tr>
                <tr>
                    <td><b>Results:</b></td>
                    <td><b>Pass</b></td>
                </tr>
        </table>
    </center>
    <br>
    <center>
        <a href="https://brabu.net/bca42225_result.php">Check Next Result...</a><br><br>
        <a href="tel:+917322846171">Call Me...</a><br><br>
        <a href="mailto:shivamkypbnr@gmail.com">Email Me...</a> <br>
        <a href="https://wa./+917322846171" class="boy"> Contact us</a>
    </center>
</body>

</html>