<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RONY</title>
    <style type="text/css" media="all">
        #DIV1 {
            width: 100px;
            height: 150px;
            border: 1px solid black;
            position: relative;
            top: 50px;
            left: 40%;
            display: flex;
            justify-content: center;
            font-size: 120px;
            animation: DIV1 4s infinite;
        }
        
        @keyframes DIV1 {
            100% {
                position: relative;
                top: 208px;
                left: 50px;
                text-shadow: 0px 0px 10px yellow;
                color: white;
                transform: rotateX(360deg);
                background: black;
                border-radius: 20px;
            }
        }
        
        #DIV2 {
            width: 100px;
            height: 150px;
            border: 1px solid black;
            position: relative;
            top: 60px;
            left: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 120px;
            animation: DIV2 4s infinite;
        }
        
        @keyframes DIV2 {
            100% {
                position: relative;
                left: 160px;
                text-shadow: 0px 0px 10px yellow;
                color: white;
                transform: rotateX(360deg);
                background: black;
                border-radius: 20px;
            }
        }
        
        #DIV3 {
            width: 100px;
            height: 150px;
            border: 1px solid black;
            position: relative;
            top: 70px;
            left: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 120px;
            animation: DIV3 4s infinite;
        }
        
        @keyframes DIV3 {
            100% {
                position: relative;
                top: -90px;
                left: 270px;
                text-shadow: 0px 0px 10px yellow;
                color: white;
                transform: rotateX(360deg);
                background: black;
                border-radius: 20px;
            }
        }
        
        #DIV4 {
            width: 100px;
            height: 150px;
            border: 1px solid black;
            position: relative;
            top: 80px;
            left: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 120px;
            animation: DIV4 4s infinite;
        }
        
        @keyframes DIV4 {
            100% {
                position: relative;
                top: -240px;
                left: 380px;
                text-shadow: 0px 0px 10px yellow;
                color: white;
                transform: rotateX(360deg);
                background: black;
                border-radius: 20px;
            }
        }
        
        #DIV5 {
            width: 100px;
            height: 150px;
            border: 1px solid black;
            position: relative;
            top: 50px;
            left: 40%;
            display: flex;
            justify-content: center;
            font-size: 120px;
            animation: DIV5 4s infinite;
        }
        
        @keyframes DIV5 {
            100% {
                position: relative;
                top: 208px;
                left: 50px;
                text-shadow: 0px 0px 10px yellow;
                color: white;
                transform: rotateX(360deg);
                background: black;
                border-radius: 20px;
            }
        }
        
        #DIV6 {
            width: 100px;
            height: 150px;
            border: 1px solid black;
            position: relative;
            top: 60px;
            left: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 120px;
            animation: DIV6 4s infinite;
        }
        
        @keyframes DIV6 {
            100% {
                position: relative;
                left: 160px;
                text-shadow: 0px 0px 10px yellow;
                color: white;
                transform: rotateX(360deg);
                background: black;
                border-radius: 20px;
            }
        }
        
        #DIV7 {
            width: 100px;
            height: 150px;
            border: 1px solid black;
            position: relative;
            top: 70px;
            left: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 120px;
            animation: DIV7 4s infinite;
        }
        
        @keyframes DIV7 {
            100% {
                position: relative;
                top: -90px;
                left: 270px;
                text-shadow: 0px 0px 10px yellow;
                color: white;
                transform: rotateX(360deg);
                background: black;
                border-radius: 20px;
            }
        }
        
        #DIV8 {
            width: 100px;
            height: 150px;
            border: 1px solid black;
            position: relative;
            top: 80px;
            left: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 120px;
            animation: DIV8 4s infinite;
        }
        
        @keyframes DIV8 {
            100% {
                position: relative;
                top: -240px;
                left: 380px;
                text-shadow: 0px 0px 10px yellow;
                color: white;
                transform: rotateX(360deg);
                background: black;
                border-radius: 20px;
            }
        }
        
        #DIV9 {
            width: 100px;
            height: 150px;
            border: 1px solid black;
            position: relative;
            top: 50px;
            left: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 120px;
            animation: DIV9 4s infinite;
        }
        
        @keyframes DIV9 {
            100% {
                position: relative;
                top: 208px;
                left: 50px;
                text-shadow: 0px 0px 10px yellow;
                color: white;
                transform: rotateX(360deg);
                background: black;
                border-radius: 20px;
            }
        }
        
        body {
            background: linear-gradient(red, blue);
            height: 100vh;
        }
        
        h1 {
            color: yellow;
            text-shadow: 0px 0px 10px blue;
            font-size: 50px;
            margin: 33px auto;
            width: 450px;
            border-radius: 20px;
        }
        
        h1:hover {
            background-color: #efd1d1;
        }
    </style>
</head>

<body>
    <center>
        <h1>RONY _SINGH801
        </h1>
        <DIV id="DIV1">R</DIV>
        <DIV id="DIV2">O</DIV>
        <DIV id="DIV3">N</DIV>
        <DIV id="DIV4">Y</DIV>
        <DIV id="DIV5">S</DIV>
        <DIV id="DIV6">I</DIV>
        <DIV id="DIV7">N</DIV>
        <DIV id="DIV8">G</DIV>
        <DIV id="DIV9">H</DIV>
    </center>
</body>

</html>